spring.datasource.username=EDU1D001ONTW
spring.datasource.password=EDU1D001ONTW
spring.datasource.url=jdbc:oracle:thin:@//dbsrvoractib0:1521/oractib0
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
